SECRET_KEY = "django-insecure-3h7cqx!)@hf5_*5=vcgu3b17wj2i_tmlbxf(thl8%371^*0j@b"

DB_NAME = "fantasy_game"
DB_USER = "fantasy_user"
DB_PASSWORD = "Password 12345!"
DB_HOST = "localhost"
DB_PORT = "5432"

CELERY_TIMEZONE = "Asia/Almaty"
CELERY_TASK_TIME_LIMIT = 30 * 60
CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "django-db"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "aya.nurym@gmail.com"
EMAIL_HOST_PASSWORD = "Password 12345!"
FROM_EMAIL = "Some Team <some@host.com>"
EMAIL_PORT = 587
